  @import "./var.less";

  html {
      color: @words;
      font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
          "微软雅黑", sans-serif;
      //   overflow-y: scroll;
  }


  body {
      //   overflow-y: scroll;
      margin: 0;
  }

  a {
      color: inherit;
      text-decoration: none;

      &:hover {
          color: @primary;
      }
  }