@import '../styles/mixin.less';
@import '../styles/var.less';
.message {
	.self-center();
	z-index: 999;
	border-radius: 5px;
	box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
	padding: 13px 30px;
	line-height: 2.5;
	display: flex;
	align-items: center;
	color: white;
	font-size: 18px;
	transition: 0.6s;
	transform: translate(-50%, -50%) translateY(15px);
	opacity: 0;
	&-info {
		background: @primary;
	}
	&-success {
		background: @success;
	}
	&-warn {
		background: @warn;
	}
	&-error {
		background: @danger;
	}
}

.icon {
	font-size: 30px;
	margin-right: 7px;
}
